
                                                                                    
                                                                                    
.   .    . .           .                      .        .--.           .--.          
|   |    | |          / \                  o _|_       |   :         :    :         
|---|.-. | | .-.     /___\ .--..--..  . .--.  |  .  .  |   | .-.    .|    |.,-. .--.
|   (.-' | |(   )   /     \`--.`--.|  | |  |  |  |  |  |   ;(.-'\  / :    ;|   )`--.
'   '`--'`-`-`-'   '       `--'`--'`--`-'-' `-`-'`--|  '--'  `--'`'   `--' |`-' `--'
                                                    ;                      |        
                                                 `-'                       '                   
 ----------------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||